<html>
	<head>
		<title> CETIC DE MAYO-GALKE</title>
	</head>
	<body>
<h1><center>________________________________</h1>
	<h1><center>Bienvenue!</h1><im src="C:\Users\DELL\Desktop\LOGO.PNG">
		<h1><center>________________________________</h1>
	<h1><center>CETIC DE MAYO-GALKE</h1>
	<h3><CENTER>ANNEE SCOLAIRE: 2022-2023</h3>
		<h2><center> Ce site est reserver uniquement aux personnels du CETIC de MAYO-GALKE </h2>
	<p><CENTER>Le Directeur: Mr LAMO MONE BABA</p>
		<p><CENTER>Membres D'administration</p>
			<p><CENTER>Personnels Enseignants</p>
					<p><CENTER>Votre Code:______________</p>


<p1>Tous droits reserves</p1>
				</body>


 

 


</html>
